
# mysql 
jdbc.rdbms.driver=com.mysql.jdbc.Driver
jdbc.rdbms.url=jdbc:mysql://localhost:3306/care_server?autoReconnect=true&amp;unicode=true&amp;characterEncoding=utf8
jdbc.rdbms.user=root
jdbc.rdbms.password=root
jdbc.rdbms.randomPassword.length=8